<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add News</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333; 
        }

        h1 {
            text-align: center;
            color: #2d070c;
            margin-top: 20px; 
        }

        .news-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333333;
            font-weight: bold; 
        }

        input[type="text"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 3px solid #ccc; 
            border-radius: 4px; 
            
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 3px solid #ccc; 
            border-radius: 4px; 
            height: 150px
        }

      

        input[type="submit"] {
            background-color: #112c57;
            color: #ffffff;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #0d2145;
           width: 60%;
           text-align: center;
            
        }

    </style>
</head>
<body>

    <h1>Add News</h1>

    <div class="news-form">
        <form action="/addnews" method="get">
            <h4>Titre</h4>
            <input type="text" name="letitre" />
            <h4>Description</h4>
            <textarea name="ladescription"></textarea>
            <input type="submit" value="Ajouter">
        </form>
    </div>

   

</body>
</html>

